MONGODB_URI=mongodb+srv://fullstack:salasana@cluster0.kakmq.mongodb.net/ToinenSovellus?retryWrites=true&w=majority

PORT=3003

TEST_MONGODB_URI=mongodb+srv://fullstack:salasana@cluster0.kakmq.mongodb.net/test-database?retryWrites=true&w=majority

SECRET=Gustav
